<html lang="ru"><head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Марина Бартош</title>
    
    <link rel="stylesheet" href="/main.min.0015d3aa5557361de726bad77b4633c544d2213d1aab33c1f0ef71cfb8818866.css" integrity="sha256-ABXTqlVXNh3nJrrXe0YzxUTSIT0aqzPB8O9xz7iBiGY=" type="text/css" media="screen,print">
</head>
<body>
        <div class="home">
<a href="/"><img src="/header.png" class="header"></a>
<hr class="hr-menu">
<div class="div-menu">
    <ul class="ul-menu">
        
            <li>
                <a href="/about/">О себе</a>
            </li>
        
            <li>
                <a href="/portfolio/aerostat/">Аэростат</a>
            </li>
        
            <li>
                <a href="/portfolio/films/">Рисунки к фильмам</a>
            </li>
        
            <li>
                <a href="/portfolio/graphics/">Графика и живопись</a>
            </li>
        
            <li>
                <a href="/portfolio/illustrations/">Иллюстрации и дизайн</a>
            </li>
        
            <li>
                <a href="/portfolio/walls/">Роспись стен</a>
            </li>
        
            <li>
                <a href="/poems/">Стихи</a>
            </li>
        
    </ul>
</div>
<div class="div-about"><h2 id="если-однажды-раскрою-себя-как-китайский-фонарик">Если однажды раскрою себя как китайский фонарик</h2>
<p>Из папиросной цветной бумаги, шуршащий и круглый,<br>
Только вовнутрь,<br>
Все, кто видят или слышат это,<br>
окажутся ночью в джунглях,<br>
освещенные мерцанием восьми тысяч светлячков<br>
и обсыпанные конфетти. Почему мы здесь?<br>
Но это только сначала.<br>
Позже там будет город,<br>
совсем пустой, кроме оленей и бабочек,<br>
и кого-то другого<br>
И одновременно с тем это не город, а<br>
летняя закусочная с одинаковыми столами под клетчатыми скатертями<br>
соль перец оливковое масло уксус салфетки приборы<br>
И пространство между столами<br>
Когда есть что сказать, это похоже на паутину<br>
Светящуюся внутри того, кто ее расслышал,<br>
А потом она исчезает<br>
Но в это время кто-то поет, и кто-то играет, танцует и дышит<br>
И у каждого есть шуршащий фонарик который открывается вовнутрь</p>
<p>2019</p>
<h2 id="вечер">Вечер</h2>
<p>Вечер – это страшное время<br>
Хотя если не проверять<br>
сообщения,<br>
Не включать нервно<br>
Смотреть и искать<br>
А быть в этом<br>
надеть вечер<br>
обернуться материей<br>
вечернего времени<br>
дематериализоваться<br>
это вечер.<br>
Но вечер зимы – это весна<br>
А вечер вечера – полночь<br>
Вечер нас – это 50<br>
Или 64?</p>
<p>я этого не знаю<br>
вечер человечества<br>
вечер электрического поля</p>
<p>я часто жду вечера<br>
однажды вечер ждал меня<br>
и мы были вечером<br>
ходили по горам вечером<br>
ветер и ветер<br>
я и я были вечером</p>
<p>Вечером бесконечности<br>
прабабушка Венера вечером бесконечности<br>
читает книгу. Свет электричества<br>
и свет свечи дарят свою любовь<br>
Вечер<br>
– благословенное время</p>
<p>2020</p>
<h2 id="не-может-быть">не может быть!</h2>
<p>кровь из носа<br>
слёзы из глаз<br>
радуга из ушей<br>
цветы на окне<br>
хризантемы, пионы и розы<br>
вино с ароматом карандашей</p>
<p>весьма отстранённо<br>
чувствую мир<br>
другое дело –<br>
муравей в варенье ! ! !<br>
я бы хотела<br>
найти это стихотворенье<br>
чувствую мир<br>
другое дело –<br>
отстранённо весьма</p>
<p>в городе сине-зелёном<br>
в прозрачном<br>
где мир и весна<br>
в городе позавчерашней любви<br>
видишь его –<br>
мой сапфир<br>
в городе<br>
где же ещё как не в городе?<br>
в городе полупрозрачной жизни<br>
вижу его –<br>
надо же!</p>
<p>Вижу на дне морском, в городе<br>
Где стихи не засоряют эфир<br>
Где слышен шум ветра<br>
плеск волн<br>
топот копыт слышен тон голосов<br>
треск огня в городе<br>
где времени нет</p>
<p>да ладно!</p>
<p>2022</p>
<h2 id="не-написать-ли-мне-стихи">Не написать ли мне стихи?</h2>
<p>Слова о пыли :<br>
Пыль или не пыль?<br>
Я ль или ты ль?<br>
Все песни в ноль<br>
А жизнь –  не то чтобы боль<br>
Но быль,<br>
Порою соль<br>
Коль скоро<br>
Грин глядел в горизонт<br>
Растил Ассоль<br>
Писал,<br>
Стрелял из лука,<br>
Болел<br>
Может, жизнь – мука?</p>
<p>Коль скоро<br>
Курт писал,<br>
Пел,<br>
Страдал, болел,<br>
«Природа-сука,<br>
Нежные годы<br>
В цвету»</p>
<p>И тень<br>
Его звука<br>
Мелодией<br>
Сквозь годы<br>
Цветет?<br>
И пахнет<br>
Как тин спирит<br>
Тогда это не пыль,
А руда из шахты.</p>
<p>И это не ты ль,<br>
Не я ль,<br>
Не боль, не ноль,<br>
Не говорите,<br>
Что не тот пароль<br>
Я помню:<br>
Логин жизнь<br>
И дальше<br>
ВСЁ – это всё<br>
Леса, пашни,<br>
Деревья, башни<br>
Свет солнца<br>
El sol<br>
И тень<br>
Я помню день<br>
Когда читала Грина.<br>
С тех пор меня<br>
Зовут Марина.<br>
В Крыму есть дом<br>
И даже два дома.<br>
Но этот след<br>
Принадлежит другому,<br>
А пыль – как часть<br>
Того, что было раньше<br>
Она – эхо<br>
И крик баньши<br>
Часов ход<br>
И темп стука<br>
Тук-тук в дверь<br>
Кто там?<br>
Ни звука<br>
Я ль или ты ль?</p>
<p>Тишина<br>
Пыль</p>
<p>2022</p>
<h2 id="позвони-мне-из-чикаго">Позвони мне из Чикаго</h2>
<p>Находясь в Энн Арбор</p>
<p>Воротись в Портленд<br>
Родиной объятый</p>
<p>Необъятной землей</p>
<p>Перейди экватор<br>
Перешагни его</p>
<p>Позвони из Чикаго<br>
Находясь в Портленде<br>
Вернись в Энн Арбор<br>
Родиной объятый</p>
<p>Необъятной планетой<br>
Запятнанной заплаканной<br>
Закаканной<br>
Золотом залатанной<br>
Зарплатой запрятанной<br>
Расплата нам<br>
Необъятной землей</p>
<p>Объятый Родиной,
В Энн Арбор вернись!<br>
в Портленде находясь<br>
Из Чикаго позвони.</p>
<p>Его перешагни<br>
Экватор.</p>
<p>Перейди<br>
Землей необъятной<br>
Родиной объятый</p>
<p>В Портленд воротись<br>
В Энн Арбор находясь<br>
Из Чикаго ! Позвони</p>
<p>2020</p>
<h2 id="я-бы-хотела-сказать-тебе">Я бы хотела сказать тебе</h2>
<p>Как я люблю тебя<br>
Человечество это одна жизнь<br>
Человечество я<br>
И человечество ты - жизнь тоже<br>
Кто велит знать на что это похоже<br>
Держит в руках огонь и ключ<br>
Огонь света и ключ бездны</p>
<p>Света - огонь<br>
Ей бесполезно<br>
Внушать что-то, она перемещается между.<br>
Ты тоже, но по-другому.<br>
Ты можешь знать<br>
Пустота - это форма<br>
На что это похоже</p>
<p>Вижу в тебе<br>
Силу природы<br>
Ты бываешь воздушный коридор<br>
Я могу сказать тебе это,<br>
Поток ветра<br>
Но по-другому<br>
Парад планет<br>
Форма - это пустота<br>
Ты бываешь черной дырой<br>
Что по ту сторону тебя<br>
Ты не скажешь<br>
Я бы хотела сказать тебе<br>
Как я люблю тебя<br>
2019</p>
<h2 id="когда-летят-твои-друзья">Когда летят твои друзья</h2>
<p>В Батуми, Брисбен, Арекипу<br>
Сиди как столб и смейся.<br>
He built a church in Dublin town<br>
And on it put a steeple,<br>
Трицератопс Полесья.<br>
У самолета два крыла,<br>
А в Брисбене светло<br>
Когда б не сад, тот главный сад,<br>
Я вышла бы в окно<br>
И шла бы долго средь небес,<br>
Благославляя брод,<br>
Кино, и воздух, и невест,<br>
Цветы и самолет<br>
Когда б не сад, тот главный сад,<br>
Я б не была собой.<br>
Возможно, я б лежал в шкафу,<br>
И слушал бы прибой.<br>
И тут - откуда ни возьмись -<br>
Чего здесь только нет -<br>
Из чащи леса, гущи волн<br>
Пришел Велосипед.<br>
Он ладно скроен, славно сшит,<br>
Ты видел это сам -<br>
Когда идет Велосипед<br>
Вершатся чудеса.<br>
И каждое, им несть числа,<br>
Готовится увлечь<br>
Тебя в тот сад, тот главный сад,<br>
Который щит и меч,<br>
И флаг, и длань, и ого-го<br>
Я - мать, и значит- дочь<br>
У самолета - ничего,<br>
И в Арекипе ночь.</p>
<p>2017</p>
<h2 id="твое-среднее-ухо-говорит-взглядом">Твое среднее ухо говорит взглядом,</h2>
<p>Cлушает молча,<br>
Дремлет - слегка.<br>
Листья, когда ты идешь с ними рядом:<br>
Привет! привет!<br>
Пока! пока! пока, пока..</p>
<p>Отвечаешь внутренней улыбкой<br>
Листья шелестят радостно.<br>
Шелестят<br>
Лес<br>
Ты уважительно называешь его лесото<br>
Таежный старинный акрополь<br>
Старинный<br>
Как реплики волн-волн в лазурных гротах<br>
Акустически-усердная частота колебаний<br>
Частота колебаний чистота каледонии<br>
Эльфийская песнь за высотой всех преград<br>
Невидимых и ощутимых. Доносится, расцветает<br>
Запахом благовоний<br>
Ягодными слезами, не доходящими до глаз<br>
Теплотой уютного мескалито внутри сердца<br>
Кувшинкой звезды в нулевой час<br>
С днем рождения,<br>
С новым днем!<br>
Вот тебе ключ от резной белой дверцы</p>
<p>2012/2013</p>
<h2 id="я-ниоткуда">Я ниоткуда</h2>
<p>У нас ящерицы ползают по потолку<br>
Кизил Мормон улыбается с небес<br>
Мексика и Перу может быть ждут меня<br>
Хотя вряд ли. До меня им нет дела<br>
Я ниоткуда</p>
<p>Я ниоткуда<br>
У нас Мексика и Перу ползают по потолку<br>
Ящерицы улыбаются с небес<br>
КИзил Мормон может быть ждет меня<br>
Хотя вряд ли. До меня ему нет дела<br>
Я ниоткуда</p>
<p>Я ниоткуда<br>
У нас Кизил Мормон ползает по потолку<br>
Мексика и Перу улыбаются с небес<br>
Ящерицы может быть ждут меня<br>
Все они может быть ждут меня<br>
Они может быть ждут меня<br>
Я ниоткуда</p>
<p>2013</p>
<h2 id="дакотским-горьким-чаем">дакотским горьким чаем</h2>
<p>и мятно-льдистым воем<br>
я часто угощаю<br>
страдающих ковбоев<br>
они бредут уныло<br>
бормочут злые песни<br>
в спине у них застыло<br>
железо. ноет тесно.</p>
<p>за городом древесным<br>
и в каменных каньонах<br>
луне и мне чудесно<br>
луне и мне влюбленно
когда-то едким утром<br>
в меня стреляли кони<br>
и те, что были с ними<br>
я помню, было больно.<br>
песочными следами<br>
я шел как ходят духи<br>
гудящими стадами<br>
за мною крались мухи<br>
из шерсти капал красный<br>
и долгий жаркий холод<br>
луна светила ясно<br>
а мыслям стало голо<br>
и девушки смеялись<br>
фамильными ножами<br>
из памяти являясь<br>
чужими госпожами<br>
и доблестные грифы<br>
раскланивались в танце<br>
усатые шерифы<br>
безусым иностранцам<br>
показывали броги<br>
и проповеди с колой..</p>
<p>теперь своей дорогой<br>
не грустный, не веселый</p>
<p>а жив ли я? ответь, луна.<br>
как говорят бизоны:<br>
дорога есть всего одна.</p>
<p>койотам аризоны.</p>
<p>2009</p>
</div>
        </div>
    </body>
</html>
